{
  "name": "@dimerapp/image",
  "version": "1.0.2",
  "description": "Process images in markdown to be served by the API server",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "japa",
    "commit": "git-cz",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "lint": "standard"
  },
  "keywords": [
    "dimer"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.10",
    "@dimerapp/context": "^1.0.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "pkg-ok": "^2.2.0",
    "standard": "^11.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test",
      "japaFile.js"
    ]
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "image-size": "^0.6.3",
    "ow": "^0.6.0",
    "resize-img": "^1.1.2"
  }
}
